<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2012 Google Inc. All rights reserved.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/screen_wait"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/content_description_app_loading_image"
        android:src="@drawable/wait"
        android:visibility="gone" />
    <LinearLayout
        android:id="@+id/screen_main"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">
        <ImageView
            android:src="@drawable/title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:contentDescription="@string/content_description_title_image"
            android:layout_marginBottom="10dp" />

        <ImageView
            android:id="@+id/free_or_premium"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:contentDescription="@string/content_desc_free_vs_premium_indicator"
            android:layout_marginBottom="40dp"
            android:src="@drawable/free" />

        <ImageView
            android:id="@+id/gas_gauge"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:contentDescription="@string/content_desc_gas_gauge_indicator"
            android:layout_marginBottom="40dp"
            android:src="@drawable/gas4" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">
            <ImageView
                android:src="@drawable/drive"
                android:onClick="onDriveButtonClicked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp" />

            <ImageView
                android:src="@drawable/buy_gas"
                android:onClick="onBuyGasButtonClicked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">
            <ImageView
                android:id="@+id/upgrade_button"
                android:src="@drawable/upgrade_app"
                android:onClick="onUpgradeAppButtonClicked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp" />

            <ImageView
                android:id="@+id/infinite_gas_button"
                android:onClick="onInfiniteGasButtonClicked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
